{"name":"Know No Evil","short_name":"Know No Evil","description":"Somewhere to recap knowledge","lang":"en-US","start_url":"/knownoevil/","scope":"/knownoevil/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/knownoevil/android-chrome-512x512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/knownoevil/android-chrome-192x192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/knownoevil/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/knownoevil/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Demo","short_name":"Demo","url":"/knownoevil/demo/","icons":[{"src":"/knownoevil/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
